# proyectoCitas

./: .gitignore  README.md  maquetaProyecto.html  medicronos.mv.db  medicronos.trace.db  pom.xml
docs/: database.sql
src/: Categoria.java  Cita.java  EstadoCita.java  ModuloEstadisticas.java  Prioridad.java  TipoCita.java  Usuario.java
src/main/java/com/medicronos/: MedicronosApplication.java
src/main/java/com/medicronos/consola/: ConsolaRunner.java
src/main/java/com/medicronos/controlador/: CitaControlador.java
src/main/java/com/medicronos/database/: CitaDao.java  CitaRepository.java
src/main/java/com/medicronos/modelo/: Cita.java
src/main/java/com/medicronos/servicio/: CitaServicio.java
src/main/resources/: application.properties
src/main/resources/sql/: data.sql  schema.sql
src/main/resources/static/: index.html
src/medicronos/: .classpath  .project
src/medicronos/src/database/: CitaDao.java  ConexionDB.java
src/medicronos/src/modelo/: Cita.java
